{
  "FolderOrderSettings": [
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"startroom","order":13,"path":"folders/startroom.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"scr_textbox","order":2,"path":"scripts/scr_textbox/scr_textbox.yy",},
    {"name":"obj_camera","order":21,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_text_arrow","order":12,"path":"sprites/spr_text_arrow/spr_text_arrow.yy",},
    {"name":"obj_player_mirror","order":23,"path":"objects/obj_player_mirror/obj_player_mirror.yy",},
    {"name":"spr_npc","order":16,"path":"sprites/spr_npc/spr_npc.yy",},
    {"name":"obj_door","order":25,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_wall","order":20,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_down","order":15,"path":"sprites/spr_down/spr_down.yy",},
    {"name":"spr_wise_tree","order":21,"path":"sprites/spr_wise_tree/spr_wise_tree.yy",},
    {"name":"spr_player_up","order":2,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"scr_wrap","order":1,"path":"scripts/scr_wrap/scr_wrap.yy",},
    {"name":"spr_textbox_bl","order":8,"path":"sprites/spr_textbox_bl/spr_textbox_bl.yy",},
    {"name":"spr_player_left","order":4,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"obj_text_arrow","order":19,"path":"objects/obj_text_arrow/obj_text_arrow.yy",},
    {"name":"spr_tree","order":19,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"spr_door","order":20,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_banana","order":17,"path":"sprites/spr_banana/spr_banana.yy",},
    {"name":"fnt_bangla","order":1,"path":"fonts/fnt_bangla/fnt_bangla.yy",},
    {"name":"obj_npc","order":22,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"spr_player_right","order":3,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_apology","order":11,"path":"sprites/spr_apology/spr_apology.yy",},
    {"name":"spr_eyes","order":13,"path":"sprites/spr_eyes/spr_eyes.yy",},
    {"name":"obj_test","order":27,"path":"objects/obj_test/obj_test.yy",},
    {"name":"spr_textbox_gr","order":7,"path":"sprites/spr_textbox_gr/spr_textbox_gr.yy",},
    {"name":"obj_textbox","order":9,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"snd_item","order":14,"path":"sounds/snd_item/snd_item.yy",},
    {"name":"spr_textbox_inv","order":10,"path":"sprites/spr_textbox_inv/spr_textbox_inv.yy",},
    {"name":"spr_key","order":18,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"snd_door","order":15,"path":"sounds/snd_door/snd_door.yy",},
    {"name":"obj_apology","order":16,"path":"objects/obj_apology/obj_apology.yy",},
    {"name":"obj_wise_tree","order":26,"path":"objects/obj_wise_tree/obj_wise_tree.yy",},
    {"name":"obj_startroom","order":1,"path":"objects/obj_startroom/obj_startroom.yy",},
    {"name":"obj_key","order":24,"path":"objects/obj_key/obj_key.yy",},
    {"name":"room1","order":11,"path":"rooms/room1/room1.yy",},
  ],
}