{
  "FolderOrderSettings": [
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":3,"path":"folders/Objects.yy",},
    {"name":"old stuff","order":10,"path":"folders/old stuff.yy",},
    {"name":"Scripts","order":1,"path":"folders/Scripts.yy",},
    {"name":"startroom","order":5,"path":"folders/startroom.yy",},
    {"name":"textboxes","order":9,"path":"folders/textboxes.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_tile","order":24,"path":"sprites/spr_tile/spr_tile.yy",},
    {"name":"spr_headless","order":23,"path":"sprites/spr_headless/spr_headless.yy",},
    {"name":"spr_oldwall","order":2,"path":"sprites/spr_oldwall/spr_oldwall.yy",},
    {"name":"snd_bg_bitcrushed","order":12,"path":"sounds/snd_bg_bitcrushed/snd_bg_bitcrushed.yy",},
    {"name":"spr_tvstatic","order":22,"path":"sprites/spr_tvstatic/spr_tvstatic.yy",},
    {"name":"scr_textbox","order":2,"path":"scripts/scr_textbox/scr_textbox.yy",},
    {"name":"obj_camera","order":21,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"start_room","order":13,"path":"rooms/start_room/start_room.yy",},
    {"name":"spr_spike","order":30,"path":"sprites/spr_spike/spr_spike.yy",},
    {"name":"scr_controls","order":3,"path":"scripts/scr_controls/scr_controls.yy",},
    {"name":"spr_back","order":26,"path":"sprites/spr_back/spr_back.yy",},
    {"name":"obj_player_mirror","order":10,"path":"objects/obj_player_mirror/obj_player_mirror.yy",},
    {"name":"obj_door","order":25,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_stairs","order":28,"path":"objects/obj_stairs/obj_stairs.yy",},
    {"name":"obj_boundary","order":20,"path":"objects/obj_boundary/obj_boundary.yy",},
    {"name":"spr_textbox_bl_1","order":29,"path":"sprites/spr_textbox_bl_1/spr_textbox_bl_1.yy",},
    {"name":"scr_wrap","order":1,"path":"scripts/scr_wrap/scr_wrap.yy",},
    {"name":"obj_copy","order":26,"path":"objects/obj_copy/obj_copy.yy",},
    {"name":"spr_textbox_bl","order":1,"path":"sprites/spr_textbox_bl/spr_textbox_bl.yy",},
    {"name":"obj_mirror","order":27,"path":"objects/obj_mirror/obj_mirror.yy",},
    {"name":"obj_text_arrow","order":8,"path":"objects/obj_text_arrow/obj_text_arrow.yy",},
    {"name":"mirror_room","order":8,"path":"rooms/mirror_room/mirror_room.yy",},
    {"name":"spike_room","order":14,"path":"rooms/spike_room/spike_room.yy",},
    {"name":"spr_mirror","order":27,"path":"sprites/spr_mirror/spr_mirror.yy",},
    {"name":"spr_boundary","order":25,"path":"sprites/spr_boundary/spr_boundary.yy",},
    {"name":"spr_tree","order":1,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"spr_door","order":4,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"obj_spike","order":30,"path":"objects/obj_spike/obj_spike.yy",},
    {"name":"spr_banana","order":3,"path":"sprites/spr_banana/spr_banana.yy",},
    {"name":"fnt_bangla","order":1,"path":"fonts/fnt_bangla/fnt_bangla.yy",},
    {"name":"obj_npc","order":22,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"spr_apology","order":5,"path":"sprites/spr_apology/spr_apology.yy",},
    {"name":"obj_test","order":6,"path":"objects/obj_test/obj_test.yy",},
    {"name":"spr_textbox_gr","order":2,"path":"sprites/spr_textbox_gr/spr_textbox_gr.yy",},
    {"name":"obj_textbox","order":9,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"spr_textbox_inv","order":3,"path":"sprites/spr_textbox_inv/spr_textbox_inv.yy",},
    {"name":"snd_door","order":7,"path":"sounds/snd_door/snd_door.yy",},
    {"name":"obj_textbox_1","order":29,"path":"objects/obj_textbox_1/obj_textbox_1.yy",},
    {"name":"obj_apology","order":16,"path":"objects/obj_apology/obj_apology.yy",},
    {"name":"obj_wise_tree","order":7,"path":"objects/obj_wise_tree/obj_wise_tree.yy",},
    {"name":"snd_bg","order":11,"path":"sounds/snd_bg/snd_bg.yy",},
    {"name":"obj_startroom","order":1,"path":"objects/obj_startroom/obj_startroom.yy",},
    {"name":"spr_stairs","order":28,"path":"sprites/spr_stairs/spr_stairs.yy",},
    {"name":"obj_key","order":24,"path":"objects/obj_key/obj_key.yy",},
    {"name":"room1","order":4,"path":"rooms/room1/room1.yy",},
  ],
}